
.flex {
  display: flex;
  align-items: center;
}
.flex-between-center {
  justify-content: space-between;
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-col {
  flex-direction: column;
}
.flex-start-center {
  justify-content: flex-start;
  align-items: center;
}
.flex-center-start {
  align-items: start;
}
.flex-center-center-col {
  justify-content: center;
  flex-direction: column;
}
.flex-center-center {
  justify-content: center;
}
.flex-between-start {
  justify-content: space-between;
  align-items: start;
}
.has-keyboard {
  .hide-has-keyboard {
    display: none;
  }
}